<!DOCTYPE html>
<html>
<head>

	<meta name=”viewport” content=”width=device-width, initial-scale="1.0">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<title>Javascript Stackskills</title>

	<style type="text/css">
		/*.jumbotron {
			text-align: center;
		}*/

		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		ul {
			list-style: none;
		}

		li {
			/*margin: 2px;*/
		}

		input {
			outline: none;
		}

		.wrapper {
			margin: 0;
			padding: 0;
			height: 100%;
			width: auto;
			/*text-align: center;*/
			display: grid;
			/*grid-gap: 1%;*/
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: repeat(8, 1fr);
			grid-template-areas: 
			"header header header header header header header header header header header header"
			"main main main main main main main main main right right right"
			"main main main main main main main main main right right right"
			"main main main main main main main main main right right right"
			"main main main main main main main main main right right right"
			"main main main main main main main main main right right right"
			"main main main main main main main main main right right right"
			"main main main main main main main main main right right right"
			/*"footer footer footer footer footer footer footer footer footer footer footer footer"*/
		}

		.wrapper2 {
			margin: 0;
			padding: 0;
			height: 100%;
			width: auto;
			/*text-align: center;*/
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			/*grid-template-rows: 50px 200px 100px 40px;*/
			grid-template-areas: 
			/*"header header header header header header header header header header header header"*/
			/*"main main main main main main main main main right right right"*/
			"right right right main main main main main main main main main"
			"right right right main main main main main main main main main"
			"right right right main main main main main main main main main"
			"right right right main main main main main main main main main"
			"right right right main main main main main main main main main"
			"footer footer footer footer footer footer footer footer footer footer footer footer"
		}

		.header {
			grid-area: header;
			background-color: lightcoral;
			/*margin: auto;*/
		}

		.content {
			/*border: solid 2px orange;*/
			background-color: yellow;
			grid-area: main;
			display: grid;
			/*grid-template-columns: repeat(3, 1fr);*/
			/*grid-template-rows: repeat(3, 1fr);*/
			grid-template-areas: 
			"text calc"
			/*"text text calc"*/
			/*"text text calc"*/
		}

		.content-text {
			float: left;
			overflow-wrap: break-word;
			/*border: solid 2px black;*/
			grid-area: "text";
		}

		.menu {
			background-color: lightblue;
			grid-area: right;
		}

		.footer {
			background-color: lightpink;
			grid-area: footer;
		}

		.btn {
			display: block;
			margin: auto;
			position: fixed;
			right: 5px;
			top: 5px;
		}

		.calculator {
			position: left;
			top: 10px;
			display: inline-block;
			/*border: solid 2px red;*/
			grid-area: calc;
		}

		/*@media (max-width: 800px) {
			.menu {
				display: none;
			}
			.content {
				grid-column: span 12;
			}
		}*/

		@media (max-width: 500px) {
			.wrapper {
				grid-template-columns: 1fr;
				grid-template-areas:
				"header"
				"right"
				"main"
				"main"
				"main"
				"main"
				"main"
				"footer"
			}

			html, body {
				margin: 0 .5% 0.5% 0.5%;
				background-color: lightcoral;
			}

			.footer {
				margin-bottom: 1%
				max-height: 50px;
			}
		}


	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header">HEADER</div>
			<div class="content">
				<div class="content-text">
					<h2>Content</h2>
					<p id="paragraph">This content will disappear when button is clicked.</p>
					<p id="paragraph2">This will change.</p>
				</div>
				<div class="calculator">
					<input type="text" name="first-box" id="first-box" oninput="multiplyBoxValues()"><br>
					<input type="text" name="second-box" id="second-box" oninput="multiplyBoxValues()"><br>
					<input type="text" name="result" id="result">
				</div>
				<!-- <button type="button" class="btn btn-light">Click here</button> -->
			</div>
		<div class="menu" id="slide" onmouseover="slideMenu()">MENU
			<!-- <ul>
				<li><button type="button" class="btn btn-primary" id="button" onclick="showText()">Click Me</button></li>
				<li><button type="button" class="btn btn-primary" id="button" onclick="showText()">Click Me</button></li>
				<li><button type="button" class="btn btn-primary" id="button" onclick="showText()">Click Me</button></li>
			</ul> -->
		</div>
		<!-- <div class="footer">
			<h5>FOOTER</h5>
		</div> -->
	</div>

	<div class="wrapper2">
		<!-- <div class="header">HEADER</div> -->
			<div class="content">
				<h2>Content</h2>
				<p id="paragraph">This content will disappear when button is clicked.</p>
				<p id="paragraph2">This will change.</p>
				<!-- <button type="button" class="btn btn-light">Click here</button> -->
			</div>
		<div class="menu">MENU
			<!-- <ul>
				<li><button type="button" class="btn btn-primary" id="button" onclick="showText()">Click Me</button></li>
				<li><button type="button" class="btn btn-primary" id="button" onclick="showText()">Click Me</button></li>
				<li><button type="button" class="btn btn-primary" id="button" onclick="showText()">Click Me</button></li>
			</ul> -->
		</div>
		<div class="footer">
			<h5>FOOTER</h5>
		</div>
	</div>

	<script type="text/javascript">

		// alert("Double check");

		function multiplyBoxValues() {
			var value1 = document.getElementById('first-box').value;
			var value2 = document.getElementById('second-box').value;
			var result = document.getElementById('result');
			var myResult = value1 * value2;
			result.value = myResult;
		}

		// function slideMenu() {
		// 	document.getElementById('slide').style.width = 50%;
		// }

		// document.getElementById("paragraph").style.color = "red";

		// function showText() {
		// 	document.getElementById("paragraph").style.display = "none";
		// 	document.getElementById("paragraph2").innerHTML = "Changed";
		// 	//This function hides 'paragraph2' and changes 'paragraph' color to red.
		// }

		// document.getElementById("paragraph").onclick = function(x, y) {
		// 	document.getElementById("paragraph").style.display = "none";
		// 	document.getElementById("paragraph2").innerHTML = "Changed";
		// 	var x = 12;
		// 	var y = 22;
		// 	alert(x + y);
		// 	alert("You've changed the content of the page");
		// 	// This function hides 'paragraph2' and changes 'paragraph' color to red.
		// }

	</script>

</body>
</html>
